
//Daux.io Blue
  @sidebar-background: #f7f7f7;
  @sidebar-hover: #c5c5cb;
  @lines: #e7e7e9;
  @dark: #16427E;
  @light: #6cb2dd;
  @text: #111111;
  @brandtext: #ffffff;
  @syntax-string: #022e99;
  @syntax-comment: #84989b;
  @syntax-number: #2f9b92;
  @syntax-label: #840d7a;

// Bootstrap
  @import "../../daux/less/bootstrap/variables.less";
  @import "../../daux/less/bootstrap/mixins.less";
  @icon-font-path: "../../daux/fonts/";

// Daux.io Base
  @import "theme-base.less";

.navbar-brand {
  font-size: 20px; //GEL Primer
  line-height: 24px; //GEL Primer
  }

.nav.nav-list li a {
	font-size: 14px;
	line-height: 20px; //??
}

.nav.nav-list li ul li a {
	line-height: 20px; //??
}

small {
    font-size: 13px;
}

#navbar-container img {
    border: none;
    height: 20px;
    margin: 15px 20px 0 -5px;
    display: inline;
    float: left;
}

.navbar .container .brand, .navbar .container-fluid .brand {
color: #337ab7;
}

.navbar {
    background-color: #ffffff;
}

.sub-nav-collapse {
    margin-top: 15px;
}

